.product-sales {
    grid-row: 2/4;
    grid-column: 2/6;


    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap:10px;
}

.horizontal-1 {
    grid-row: 1;
    grid-column: 1/3;
}
.horizontal-2 {
    grid-row: 2;
    grid-column: 1/3;
}

.vertical-1 {
    grid-row: 1/3 ;
    grid-column: 3;
}

.vertical-2 {
    grid-row: 1/3 ;
    grid-column: 4;
}